{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://mobchat.b2clogin.com/tfp",
    "Tenant": "mobchat.onmicrosoft.com",
    "ClientId": "8d851549-9c94-4f28-9092-b076089985f9",
    "SignUpSignInPolicyId": "B2C_1_mobchat_signupandsignin"
  },
  "AllowedHosts": "*"
}
